# Basic information about the project
sonar.projectKey=nl.tudelft.patrickkramer.mirrorserver
sonar.projectName=MirrorServer
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=c++
sonar.sources=Server

sonar.cxx.cppcheck.reportPath=cppcheck.xml