# Basic information about the project
sonar.projectKey=nl.tudelft.patrickkramer.mirrors
sonar.projectName=Mirrors
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8
sonar.language=cs
sonar.sources=Assets/Scripts

# Enable the MSVC Bootstrapper that reads the *.sln file
# Currently disabled in favour of manual configuration.
sonar.visualstudio.enable=false
sonar.visualstudio.solution=ARGame-csharp.sln

# StyleCop configuration
sonar.stylecop.projectFilePath=Assembly-CSharp-vs.csproj

# FxCop configuration
sonar.cs.fxcop.assembly=Temp/bin/Debug/Assembly-CSharp.dll
