\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scrum.}}{3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The use cases for the remote player.}}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The use cases for the local player.}}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Class diagram of the Network namespace}}{11}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The laser target.}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces A mirror.}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces A wall.}}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces The emitter.}}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces An elevator}}{14}
\contentsline {figure}{\numberline {2.9}{\ignorespaces The portal.}}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces The lens splitter.}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
