<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Assembly-CSharp-Editor-vs" Label="Assembly-CSharp-Editor-vs" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
    <Node Id="Assembly-CSharp-vs" Label="Assembly-CSharp-vs" Category="Project" />
    <Node Id="RhinoMocks 3.6.1" Label="RhinoMocks 3.6.1" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Assembly-CSharp-Editor-vs" Target="RhinoMocks 3.6.1" Category="Installed Package" />
    <Link Source="Assembly-CSharp-vs" Target="RhinoMocks 3.6.1" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>