# Basic information about the project
sonar.projectKey=nl.tudelft.patrickkramer.mirrors
sonar.projectName=Mirrors
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Enable the MSVC Bootstrapper that reads the *.sln file
sonar.visualstudio.enable=true
sonar.visualstudio.solution=New Unity Project.sln

# Compatibility for different SonarQube versions.
# Not used, as the information is taken from the *.sln file
sonar.language=cs
sonar.sources=Assets
