<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>120</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Marker :: MonoBehaviour
style=autoresize
--
+ ID : int
+ RemotePosition : MarkerPosition
+ ObjectRotation : float

+ Start()
+ UpdatePosition(projectionMatrix : Matrix4x4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>120</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MarkerPosition
style=autoresize
--
+ Position : Vector3
+ Rotation : Vector3
+ Scale : Vector3
+ Timestamp : DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>120</y>
      <w>300</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>MarkerHolder&lt;T&gt; :: MonoBehaviour
/where T :: Marker/
style=autoresize
--
- markerTable : Dictionary&lt;int, T&gt;
--

+ GetMarker(id : int) : Marker
+ Update()
+ SelectParent(updatedMarker : Marker)
+ OnMarkerSeen(position : MarkerPosition)
+ OnMarkerRegister(register : MarkerRegister)
+ OnRotationUpdate(update : RotationUpdate)
+ OnPositionUpdate(update : PositionUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>170</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>280</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>LocalMarker :: Marker
--
+ LocalPosition (get; set;) : MarkerPosition

+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>350</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>RemoteMarker :: Marker
--
+ ScaleFactor (get; set;) : float

+ Start()
+ UpdatePosition(Matrix4x4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>240</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;130.0;50.0;130.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>240</y>
      <w>180</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
