<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>110</y>
      <w>300</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Marker :: MonoBehaviour
style=autoresize
--
+ ID : int
+ RemotePosition : MarkerPosition
+ ObjectRotation : float

+ Start()
+ UpdatePosition(projectionMatrix : Matrix4x4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>110</y>
      <w>170</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MarkerPosition
style=autoresize
--
+ Position : Vector3
+ Rotation : Vector3
+ Scale : Vector3
+ Timestamp : DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>300</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>MarkerHolder&lt;T&gt; :: MonoBehaviour
/where T :: Marker/
style=autoresize
--
+ Scale : float
- markerTable : Dictionary&lt;int, Marker&gt;
- patience : long
--
+ Parent : Marker

+ GetMarker(id : int) : Marker
+ Update()
+ SelectParent(updatedMarker : Marker)
+ OnMarkerSeen(position : MarkerPosition)
+ OnMarkerRegister(register : MarkerRegister)
+ OnRotationUpdate(update : RotationUpdate)
+ OnPositionUpdate(update : PositionUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>150</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
