<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>150</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Detector
style=autoresize
--
+ Link : IARLink (get; set)
--
+ Start()
+ LateUpdate()
+ EmitMarkerSeen(position : MarkerPosition)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>180</y>
      <w>330</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/IARLink/
style=autoresize
--
/GetMarkerPositions() : Collection&lt;MarkerPosition&gt;/
/GetScale() : float/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>300</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MetaLink :: IARLink
style=autoresize
--
_+ MetaScale : float_
_+ PositionOffset : Vector3_
- lamb : Transform
- markerDetector : MarkerDetector
--
+ Start()
+ EnsureMeta()
+ GetMarkerPositions() : Collection&lt;MarkerPosition&gt;
+ GetScale() : float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>180</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>240</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
