<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>28</y>
      <w>154</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>MirrorController :: MonoBehaviour
style=autoresize
--
+ Highlight : Material
+ Original : Material

- selected : bool
--
+ SelectedMirror : Mirror

+ Start()
+ Update()
+ SendRotationUpdate()
- UpdateSelectedMirror()
- Rotate()
- HighlightMirror(Mirror)
- ResetHighlight(Mirror)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>28</y>
      <w>217</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>ClientSocket :: MonoBehaviour
style=autoresize
--
_+ MinPacketSize : int_
_+ MaxPacketSize : int_
_+ MaxUpdates : int_
_+ Timeout : long_

+ ServerAddress : string
+ ServerPort : int
- socket : Socket
- endPoint : IPEndPoint
- buffer : byte[]
- timeStamp : DateTime
--
+ Start()
+ Update()

+ DisconnectSocket()
+ ReadAllUpdates() : int
+ ReadMessage() : PositionUpdate
+ OnRotationChanged(update : RotationUpdate)
+ OnLevelCompleted(update : LevelUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>133</x>
      <y>315</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>PositionUpdate :: AbstractUpdate
style=autoresize
--
+ PositionUpdate(id : int, position : Vector2, timestamp : long)

+ X : float
+ Y : float

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>210</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/AbstractUpdate/
style=autoresize
--
+ Type : UpdateType
+ ID : int
+ TimeStamp : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>189</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>enum UpdateType
style=autoresize
--
+ UpdatePosition
+ DeletePosition
+ Ping
+ UpdateRotation
+ Level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>476</y>
      <w>182</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LevelUpdate :: AbstractUpdate
style=autoresize
--
+ LevelUpdate(index : int, size : Vector2)

+ Size : Vector2
+ NextLevelIndex : int

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>189</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>MessageDistributer
style=autoresize
--
+ OnServerUpdate(update : AbstractUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>434</y>
      <w>245</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MarkerState
style=autoresize
--
_+ ScaleFactor : float_
_+ HorizontalOffset : float_
_+ VerticalOffset : float_
--
+ MarkerState(id : int, referenceMarker : GameObject)
+ ID : int
+ Object : GameObject

+ MoveObject(coordinate : Vector2)
+ RemoveObject()
+ RotateObject(newRotation : float)
+ Update(update : AbstractUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>28</y>
      <w>301</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>_MessageProcessor_
style=autoresize
--
_+ ReadUpdatePosition(buffer : byte[], length : int) : PositionUpdate_
_+ ReadDelete(buffer : byte[], length : int) : PositionUpdate_
_+ ReadUpdateRotation(buffer : byte[], length : int) : RotationUpdate_
_+ ReadUpdateLevel(buffer : byte[], length : int) : LevelUpdate_
_+ ReadFloat(buffer : byte[], offset : int) : float_
_+ ReadInt(buffer : byte[], offset : int) : int_

_+ WriteRotationUpdate(update : RotationUpdate) : byte[]_
_+ WriteLevelUpdate(update : LevelUpdate) : byte[]_
_+ WriteFloat(value : float, buffer : byte[], offset : int)_
_+ WriteInt(value : int, buffer : byte[], offset : int)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>315</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;280.0;430.0;280.0;430.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>238</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>483</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>RotationUpdate :: AbstractUpdate
style=autoresize
--
+ RotationUpdate(id : int, rotation : float)

+ Rotation : float

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>259</y>
      <w>70</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>259</y>
      <w>252</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>315</y>
      <w>273</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>ARViewUpdate :: AbstractUpdate
style=autoresize
--
+ ARViewUpdate(id : int, position : Vector3, rotation : Vector3)

+ Position : Vector3
+ Rotation : Vector3

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>448</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
