<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>35</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LaserBeam
elementstyle=autoresize
--
- emitter : LaserEmitter
--
+ LaserBeam(Vector3, Vector3, LaserEmitter)

+ Origin : Vector3
+ Direction : Quaternion
+ Endpoint : Vector3

+ Create()
+ FindReceiver() : HitEventArgs
+ Extend(Vector3, Quaternion) : LaserBeam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>420</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Mirror :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>35</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LaserEmitter :: MonoBehaviour
elementstyle=autoresize
--
- segments: List&lt;LaserBeam&gt;
--
+ LineRenderer : LineRenderer
+ Update()

+ Clear()
+ MakeLaser()
+ Render()

+ AddLaser(LaserBeam)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>301</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>420</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LaserTarget :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>35</y>
      <w>202</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>21;28;189;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>35</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HitEventArgs :: EventArgs
elementstyle=autoresize
--
+ HitEventArgs()
+ HitEventArgs(LaserBeam, Vector3, 
               Vector3, ILaserReceiver)

+ Laser : LaserBeam
+ Normal : Vector3
+ Point : Vector3
+ Receiver : ILaserReceiver

+ IsValid : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>217</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MultiEmitter :: MonoBehaviour
elementstyle=autoresize
--
+ DisableEmittersEachFrame : bool
+ Emitters : LaserEmitter[]

+ ApplyProperties(LineRenderer, LaserBeam) : LineRenderer
+ DisableAll()
+ DeleteAll()
+ GetEmitter(LaserBeam) : LaserEmitter
+ CreateEmitter(LaserBeam) : LaserEmitter

+ LateUpdate()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>140</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  *
m2= 1</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>392</x>
      <y>7</y>
      <w>539</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Laser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>14</x>
      <y>378</y>
      <w>917</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Laser.Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>224</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LaserProperties
elementstyle=autoresize
--
+ RGBStrengths : Vector3
+ LineRenderer : LineRenderer

+ LaserColor : Color
+ Strength : float

+ Update()
+ UpdateBeam()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>7</x>
      <y>7</y>
      <w>315</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Laser.Emitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>315</y>
      <w>426</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>413;21;413;91;21;91;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>315</y>
      <w>244</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>231;21;231;91;21;91;21;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>420</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AndGate :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
- hit : bool
- beamcreated : bool
- lasers : IList&lt;LaserBeam&gt;
--
+ CreateBeam(LaserBeam) : LaserBeam
+ OnLaserHit(object, HitEventArgs)
+ LateUpdate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>174</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91;161;91;161;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>420</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>BeamSplitter :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
- protoEmitter : GameObject
- emitterPool : List&lt;GameObject&gt;
- nextEmitterIndex : int
--
+ Start()
+ CreateNextEmitter() : GameObject
+ OnLaserHit(object, HitEventArgs) 
+ LateUpdate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>315</y>
      <w>349</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91;336;91;336;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>490</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrGate :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
- beamcreated : false
--
+ CreateBeam(LaserBeam) : LaserBeam
+ OnLaserHit(object, HitEventArgs) 
+ LateUpdate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>98</x>
      <y>315</y>
      <w>426</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>413;21;413;168;21;168;21;175</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>490</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Portal :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ LinkedPortal : Portal
+ PortalEmitter : MultiEmitter
+ SurfaceNormal : Vector3

+ Start()
+ EmitLaserBeam(LaserBeam, Vector3, Vector3)
+ OnLaserHit(object, HitEventArgs) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>315</y>
      <w>244</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>231;21;231;168;21;168;21;175</additional_attributes>
  </element>
</diagram>
