<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>20</y>
      <w>360</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>NetworkManager :: MonoBehaviour
elementstyle=autoresize
--
_+ ServerAddress : string_
_+ ServerPort : int_
_+ TypeName : string_
_+ MaxPlayers : int_

- hosts : HostData[]
--
+ Hosts (get) : ReadOnlyCollection&lt;HostData&gt;

_+ InitializeServer(address : string)_
_+ InitializeClient(host : HostData)_

+ Start()
+ OnGUI()
+ OnMasterServerEvent(event : MasterServerEvent)

- RefreshHostList()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>MirrorController :: MonoBehaviour
elementstyle=autoresize
--
+ Highlight : Material
+ Original : Material

- selected : bool
--
+ SelectedMirror (get,set) : Mirror

+ Start()
+ Update()

- UpdateSelectedMirror()
- Rotate()
- HighlightMirror(Mirror)
- ResetHighlight(Mirror)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>240</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>ClientSocket :: MonoBehaviour
elementstyle=autoresize
--
_+ PacketSize : int_
_+ MaxUpdates : int_

+ ServerAddress : string
+ ServerPort : int

- socket : Socket
- endPoint : IPEndPoint
- buffer : byte[]
--
+ Start()
+ Update()

+ DisconnectSocket()
+ ReadAllUpdates() : int
+ ReadUpdate() : PositionUpdate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>320</y>
      <w>320</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>PositionPreviewer :: MonoBehaviour
elementstyle=autoresize
--
+ OnPositionUpdate(update : PositionUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>440</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PositionUpdate
elementstyle=autoresize
--
+ PositionUpdate(id : int, x : float, y : float, timestamp : long)

+ X (get) : float
+ Y (get) : float
+ ID (get) : int
+ TimeStamp (get) : long

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
