<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>100</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Marker :: MonoBehaviour
style=autoresize
--
+ ID : int
+ RemotePosition : MarkerPosition
+ LocalPosition : MarkerPosition
+ ObjectRotation : float
+ TransformMatrix : Matrix4x4

+ Start()
+ UpdatePosition(projectionMatrix : Matrix4x4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>100</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MarkerPosition
style=autoresize
--
+ ID : int
+ RemotePosition : MarkerPosition
+ LocalPosition : MarkerPosition
+ ObjectRotation : float
+ TransformMatrix : Matrix4x4

+ Start()
+ UpdatePosition(projectionMatrix : Matrix4x4)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>360</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>MarkerHolder :: MonoBehaviour
style=autoresize
--
+ Scale : float
- markerTable : Dictionary&lt;int, Marker&gt;
- patience : long
--
+ Parent : Marker

+ GetMarker(id : int) : Marker
+ Update()
+ SelectParent(updatedMarker : Marker)
+ OnMarkerSeen(position : MarkerPosition)
+ OnMarkerRegister(register : MarkerRegister)
+ OnRotationUpdate(update : RotationUpdate)
+ OnPositionUpdate(update : PositionUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>260</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m2=2</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>230</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MarkerRegister
style=autoresize
--
+ MarkerRegister(marker : Marker)

+ RegisteredMarker : Marker</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>260</y>
      <w>320</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;300.0;70.0;300.0;100.0</additional_attributes>
  </element>
</diagram>
