<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>20</y>
      <w>320</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>LaserBeam
elementstyle=autoresize
--
- emitter : LaserEmitter
--
+ LaserBeam(Vector3, Vector3, LaserEmitter)

+ Origin : Vector3
+ Direction : Quaternion
+ Endpoint : Vector3

+ Create()
+ FindReceiver() : HitEventArgs
+ Extend(Vector3, Quaternion) : LaserBeam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Mirror :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>220</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LaserEmitter :: MonoBehaviour
elementstyle=autoresize
--
- segments: List&lt;Laser&gt;
--
+ LineRenderer : LineRenderer
+ Update()

+ Clear()
+ MakeLaser()
+ Render()

+ AddLaser(Laser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>250</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>/ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>370</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>LaserTarget :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>270</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;30;60;130;60;130;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>270</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>110;30;110;60;30;60;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>20</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>460</y>
      <w>420</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>HitEventArgs :: EventArgs
elementstyle=autoresize
--
+ HitEventArgs()
+ HitEventArgs(LaserBeam, Vector3, Vector3, ILaserReceiver)

+ Laser : LaserBeam
+ Normal : Vector3
+ Point : Vector3
+ Receiver : ILaserReceiver

+ IsValid : bool</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
