<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>150</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ArrowKeyMove :: MonoBehaviour
style=autoresize
--
_+ Speed : float_
--
+ Update()

+ InputMovement()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ShutdownBehaviour :: MonoBehaviour
style=autoresize
--
+ QuitKey : KeyCode
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
