<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>45</y>
      <w>279</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>ClientSocket :: MonoBehaviour
style=autoresize
--
_+ MinPacketSize : int_
_+ MaxPacketSize : int_
_+ MaxUpdates : int_
_+ Timeout : long_

+ ServerAddress : string
+ ServerPort : int
- socket : Socket
- endPoint : IPEndPoint
- buffer : byte[]
- timeStamp : DateTime
--
+ Start()
+ Update()

+ DisconnectSocket()
+ ReadAllUpdates() : int
+ ReadMessage() : PositionUpdate
+ OnRotationChanged(update : RotationUpdate)
+ OnLevelCompleted(update : LevelUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>414</y>
      <w>351</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>PositionUpdate :: AbstractUpdate
style=autoresize
--
+ PositionUpdate(id : int, position : Vector2, timestamp : long)

+ X : float
+ Y : float

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>279</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/AbstractUpdate/
style=autoresize
--
+ Type : UpdateType
+ ID : int
+ TimeStamp : long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>252</y>
      <w>117</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>enum UpdateType
style=autoresize
--
+ UpdatePosition
+ DeletePosition
+ Ping
+ UpdateRotation
+ Level</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>621</y>
      <w>243</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>LevelUpdate :: AbstractUpdate
style=autoresize
--
+ LevelUpdate(index : int, size : Vector2)

+ Size : Vector2
+ NextLevelIndex : int

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>252</y>
      <w>261</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>MessageDistributer
style=autoresize
--
+ OnServerUpdate(update : AbstractUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>567</y>
      <w>315</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>MarkerState
style=autoresize
--
_+ ScaleFactor : float_
_+ HorizontalOffset : float_
_+ VerticalOffset : float_
--
+ MarkerState(id : int, referenceMarker : GameObject)
+ ID : int
+ Object : GameObject

+ MoveObject(coordinate : Vector2)
+ RemoveObject()
+ RotateObject(newRotation : float)
+ Update(update : AbstractUpdate)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>45</y>
      <w>387</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>_MessageProcessor_
style=autoresize
--
_+ ReadUpdatePosition(buffer : byte[], length : int) : PositionUpdate_
_+ ReadDelete(buffer : byte[], length : int) : PositionUpdate_
_+ ReadUpdateRotation(buffer : byte[], length : int) : RotationUpdate_
_+ ReadUpdateLevel(buffer : byte[], length : int) : LevelUpdate_
_+ ReadFloat(buffer : byte[], offset : int) : float_
_+ ReadInt(buffer : byte[], offset : int) : int_

_+ WriteRotationUpdate(update : RotationUpdate) : byte[]_
_+ WriteLevelUpdate(update : LevelUpdate) : byte[]_
_+ WriteFloat(value : float, buffer : byte[], offset : int)_
_+ WriteInt(value : int, buffer : byte[], offset : int)_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>342</y>
      <w>405</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;160.0;280.0;430.0;280.0;430.0;310.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>315</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>630</y>
      <w>234</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>RotationUpdate :: AbstractUpdate
style=autoresize
--
+ RotationUpdate(id : int, rotation : float)

+ Rotation : float

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>342</y>
      <w>90</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;10.0;40.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>342</y>
      <w>324</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;340.0;40.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>414</y>
      <w>360</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>ARViewUpdate :: AbstractUpdate
style=autoresize
--
+ ARViewUpdate(id : int, position : Vector3, rotation : Vector3)

+ Position : Vector3
+ Rotation : Vector3

+ GetHashCode() : int
+ Equals(other : object)
+ ToString() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>585</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
