<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>35</y>
      <w>224</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LaserBeam
elementstyle=autoresize
--
- emitter : LaserEmitter
--
+ LaserBeam(Vector3, Vector3, LaserEmitter)

+ Origin : Vector3
+ Direction : Quaternion
+ Endpoint : Vector3

+ Create()
+ FindReceiver() : HitEventArgs
+ Extend(Vector3, Quaternion) : LaserBeam</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>420</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Mirror :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>119</x>
      <y>35</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>LaserEmitter :: MonoBehaviour
elementstyle=autoresize
--
- segments: List&lt;LaserBeam&gt;
--
+ LineRenderer : LineRenderer
+ Update()

+ Clear()
+ MakeLaser()
+ Render()

+ AddLaser(LaserBeam)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>301</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>/ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>420</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>LaserTarget :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ OnLaserHit(object, HitEventArgs) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>35</y>
      <w>146</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>21;21;133;21</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>35</y>
      <w>182</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>HitEventArgs :: EventArgs
elementstyle=autoresize
--
+ HitEventArgs()
+ HitEventArgs(LaserBeam, Vector3, 
               Vector3, ILaserReceiver)

+ Laser : LaserBeam
+ Normal : Vector3
+ Point : Vector3
+ Receiver : ILaserReceiver

+ IsValid : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>217</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>MultiEmitter :: MonoBehaviour
elementstyle=autoresize
--
+ DisableEmittersEachFrame : bool
+ Emitters : LaserEmitter[]

+ ApplyProperties(LineRenderer, LaserBeam) : LineRenderer
+ DisableAll()
+ DeleteAll()
+ GetEmitter(LaserBeam) : LaserEmitter
+ CreateEmitter(LaserBeam) : LaserEmitter

+ LateUpdate()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>168</x>
      <y>140</y>
      <w>34</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=  *
m2= 1</panel_attributes>
    <additional_attributes>21;21;21;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>364</x>
      <y>7</y>
      <w>518</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Core</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>35</x>
      <y>378</y>
      <w>847</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>Core.Receiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>224</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>LaserProperties
elementstyle=autoresize
--
+ RGBStrengths : Vector3
+ LineRenderer : LineRenderer

+ LaserColor : Color
+ Strength : float

+ Update()
+ UpdateBeam()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>35</x>
      <y>7</y>
      <w>315</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>Core.Emitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>349</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>336;21;336;91;21;91;21;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>315</y>
      <w>167</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>154;21;154;91;21;91;21;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>420</y>
      <w>189</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>AndGate :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
- hit : bool
- beamcreated : bool
- lasers : IList&lt;LaserBeam&gt;
--
+ CreateBeam(LaserBeam) : LaserBeam
+ OnLaserHit(object, HitEventArgs)
+ LateUpdate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>174</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91;161;91;161;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>420</y>
      <w>175</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>BeamSplitter :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
- protoEmitter : GameObject
- emitterPool : List&lt;GameObject&gt;
- nextEmitterIndex : int
--
+ Start()
+ CreateNextEmitter() : GameObject
+ OnLaserHit(object, HitEventArgs) 
+ LateUpdate()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>315</y>
      <w>349</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;91;336;91;336;105</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>497</y>
      <w>189</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>OrGate :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
- beamcreated : false
--
+ CreateBeam(LaserBeam) : LaserBeam
+ OnLaserHit(object, HitEventArgs) 
+ LateUpdate()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>315</y>
      <w>349</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>336;21;336;168;21;168;21;182</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>497</y>
      <w>238</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Portal :: MonoBehaviour
/implements ILaserReceiver/
elementstyle=autoresize
--
+ LinkedPortal : Portal
+ PortalEmitter : MultiEmitter
+ SurfaceNormal : Vector3

+ Start()
+ EmitLaserBeam(LaserBeam, Vector3, Vector3)
+ OnLaserHit(object, HitEventArgs) </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>315</y>
      <w>167</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>154;21;154;168;21;168;21;182</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>210</y>
      <w>175</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TargetColorPicker :: MonoBehaviour
elementstyle=autoresize
--
+ Color : Color
--
+ Update()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
